{
	"name": "Java",
	"image": "mcr.microsoft.com/devcontainers/java:25-bookworm",

	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "25",
			"installMaven": "false",
			"installGradle": "true"
		},
		"ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
	},

	"customizations": {
		"jetbrains": {
			"backend": "IntelliJ"
		}
	},
	"mounts": [
		"source=claude-code-config-${devcontainerId},target=/home/vscode/.claude,type=volume"
	],
	"containerEnv": {
		"CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
		"DISABLE_AUTOUPDATER": "1",
		"CLAUDE_CONFIG_DIR": "/home/vscode/.claude"
	}
}
